<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
        }

        div {
            font-family: Arial, Helvetica, sans-seril;
            font-weight: 900;
            text-decoration: underline;
        }

        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: line-through;
        }

        h2 {
            text-decoration: line-through;
            text-decoration-color: blue;
            text-decoration-thickness: 3px;
        }

        h1 {
            text-indent: 100px;
        }

        .second {
            font-size: x-large;
            font-style: italic;
            font-weight:999;
        }
    </style>
</head>

<body>
    Hello
    <p class="first">This is first font</p>
    <div>This is second font</div>
    <h3>This is Third font</h3>
    <h2>Here is some text transform properties</h2>
    <h1>space from starting called text indent</h1>
    <p class="second">This is class in paragraph</p>
</body>

</html>