<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            margin: 10px;
            padding: 4px;
            border: 8px solid black;
        }

        .box {
            height: 120px;
            width: 90vw;
            padding: 4px;
            margin: 9px;
            border: 2px solid black;
        }

        .box1 {
            position: relative;
            z-index: 20;
            background-color: aqua;
        }

        .box2 {
            position:relative;
            bottom: 50px;
            left: 40px;
            background-color: yellowgreen;
        }

        .box3 {
            background-color: red;
        }

        .box4 {
            background-color: lightsalmon;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    <h2>
        for more see the video</h2>
</body>

</html>