<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        body {
            background-color: rgb(42, 95, 209);
        }

        .card {
            border: 8px solid rgb(53, 241, 15);
            background-color: rgb(35, 156, 156);
            height: 600px;
            width: 400px;
            border-radius: 15px;
        }

        .image {
            padding: 12px;
        }

        .image img {
            border-radius: 7px;

        }
        .tabs{
            padding: 10px;
        }

        .tabs span{
            padding: 4px;
            border: 3px solid black;
            border-radius: 10px;

        }

        .content {
            padding: 7px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="375" src=images/hye.jpg alt="image missing">
        </div>

        <div class="tabs">
            <span>About</span>
            <span>Contact</span>
        </div>

        <div class="content">
            <h1>Hemant</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laudantium commodi aliquam quas vitae perspiciatis cum aperiam ea modi ipsam iste voluptatem architecto ex suscipit doloribus dolore possimus, accusamus quaerat.</p>
        </div>
    </div>
</body>

</html>