<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi COlor Website</title>
    <style>
        :root{
            --Color1: solidred;
            --Color2: rgb(136, 31, 31);
            --Color3: white;
            --Color4: rgb(124, 245, 44);
            --Color5: aqua;
        }
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            background-color: var(--Color2);
            padding: 16px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 20px;
            font-weight: bolder;
            color: var(--Color3);
        }

        body {
            background-color: slateblue;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
</body>

</html>